trackfolio-front/src/i18n/locales/en.json (before)
{
  "app": {
    "name": "Trackfolio"
  },
  "common": {
    "language": "Language",
    "login": "Login",
    "register": "Sign Up"
  },
  "home": {
    "greeting": "Hello World"
  },
  "register": {
    "title": "Sign Up",
    "email": "Email",
    "name": "Name",
    "password": "Password",
    "showPassword": "Show password",
    "hidePassword": "Hide password",
    "privacyPolicy": "I accept Trackfolio's privacy policy",
    "submit": "Sign Up",
    "passwordRules": {
      "title": "Password must meet the following requirements:",
      "minLength": "At least 8 characters",
      "uppercase": "At least one uppercase letter",
      "lowercase": "At least one lowercase letter",
      "numberOrSpecial": "At least one number or special character"
    },
    "errors": {
      "emailRequired": "Email is required",
      "emailInvalid": "Please enter a valid email address",
      "nameRequired": "Name is required",
      "passwordRequired": "Password is required",
      "privacyRequired": "You must accept the privacy policy",
      "termsRequired": "You must accept the terms and conditions",
      "registrationFailed": "Registration failed. Please try again.",
      "emailExists": "This email is already registered"
    },
    "success": {
      "title": "Registration successful!",
      "message": "Your account has been created successfully."
    }
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome to your dashboard!",
    "accountInfo": "Account Information",
    "name": "Name",
    "email": "Email",
    "degiroTransactions": {
      "title": "Degiro Transactions",
      "count": "You have {count} transaction(s) from Degiro",
      "noTransactions": "You haven't uploaded any Degiro transactions yet.",
      "viewList": "View Transactions List"
    },
    "uploadDegiroData": {
      "title": "Upload Degiro Data",
      "description": "Upload your Degiro transaction CSV file to import your trading data.",
      "button": "Upload Degiro Transactions CSV"
    }
  },
  "login": {
    "title": "Login",
    "email": "Email",
    "password": "Password",
    "showPassword": "Show password",
    "hidePassword": "Hide password",
    "submit": "Login",
    "noAccount": "Don't have an account?",
    "signUp": "Sign Up",
    "errors": {
      "emailRequired": "Email is required",
      "emailInvalid": "Please enter a valid email address",
      "passwordRequired": "Password is required",
      "loginFailed": "Login failed. Please check your credentials and try again."
    }
  },
  "account": {
    "title": "Account",
    "accountInfo": "Account Information",
    "name": "Name",
    "email": "Email",
    "signOut": "Sign Out"
  },
  "uploadDegiroTransactions": {
    "title": "Upload Degiro Transactions",
    "description": "Select and upload your Degiro transaction CSV file. The file will be processed and your transactions will be imported.",
    "selectFile": "Select CSV File",
    "fileSelected": "File selected",
    "upload": "Upload",
    "uploading": "Uploading...",
    "success": {
      "title": "Upload successful!",
      "message": "{count} transactions have been imported successfully.",
      "newCount": "{count} new transaction(s) saved.",
      "ignoredCount": "{count} transaction(s) were ignored because they already exist in the database.",
      "goToDashboard": "Go to Dashboard"
    },
    "errors": {
      "noFile": "Please select a CSV file",
      "uploadFailed": "Upload failed. Please try again.",
      "invalidFile": "Invalid file. Please select a valid CSV file.",
      "validationErrors": "Validation Errors"
    }
  },
  "degiroTransactionsList": {
    "title": "Degiro Transactions List",
    "noTransactions": "No transactions found.",
    "table": {
      "date": "Date",
      "product": "Product",
      "quantity": "Quantity",
      "price": "Price",
      "localValue": "Local Value",
      "value": "Value",
      "orderId": "Order ID"
    },
    "tooltips": {
      "price": {
        "title": "Unitary Price",
        "description": "The price per unit of the product at the time of the transaction."
      },
      "localValue": {
        "title": "Total Local Value",
        "description": "The total value of the transaction in the local currency (the currency of the exchange where the transaction took place)."
      },
      "value": {
        "title": "Total Value in Base Currency",
        "description": "The total value of the transaction converted to your base currency (typically EUR)."
      }
    },
    "pagination": {
      "page": "Page {current} of {total}",
      "itemsPerPage": "Items per page"
    },
    "modal": {
      "close": "Close"
    }
  }
}

trackfolio-front/src/i18n/locales/en.json (after)
{
  "app": {
    "name": "Trackfolio"
  },
  "common": {
    "language": "Language",
    "login": "Login",
    "register": "Sign Up"
  },
  "home": {
    "greeting": "Hello World"
  },
  "register": {
    "title": "Sign Up",
    "email": "Email",
    "name": "Name",
    "password": "Password",
    "showPassword": "Show password",
    "hidePassword": "Hide password",
    "privacyPolicy": "I accept Trackfolio's privacy policy",
    "submit": "Sign Up",
    "passwordRules": {
      "title": "Password must meet the following requirements:",
      "minLength": "At least 8 characters",
      "uppercase": "At least one uppercase letter",
      "lowercase": "At least one lowercase letter",
      "numberOrSpecial": "At least one number or special character"
    },
    "errors": {
      "emailRequired": "Email is required",
      "emailInvalid": "Please enter a valid email address",
      "nameRequired": "Name is required",
      "passwordRequired": "Password is required",
      "privacyRequired": "You must accept the privacy policy",
      "termsRequired": "You must accept the terms and conditions",
      "registrationFailed": "Registration failed. Please try again.",
      "emailExists": "This email is already registered"
    },
    "success": {
      "title": "Registration successful!",
      "message": "Your account has been created successfully."
    }
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome to your dashboard!",
    "accountInfo": "Account Information",
    "name": "Name",
    "email": "Email",
    "degiroTransactions": {
      "title": "Degiro Transactions",
      "count": "You have {count} transaction(s) from Degiro",
      "noTransactions": "You haven't uploaded any Degiro transactions yet.",
      "viewList": "View Transactions List"
    },
    "uploadDegiroData": {
      "title": "Upload Degiro Data",
      "description": "Upload your Degiro transaction CSV file to import your trading data.",
      "button": "Upload Degiro Transactions CSV"
    },
    "portfolioStats": {
      "title": "Statistics",
      "description": "View your current portfolio composition based on all your transactions.",
      "button": "View Statistics"
    }
  },
  "login": {
    "title": "Login",
    "email": "Email",
    "password": "Password",
    "showPassword": "Show password",
    "hidePassword": "Hide password",
    "submit": "Login",
    "noAccount": "Don't have an account?",
    "signUp": "Sign Up",
    "errors": {
      "emailRequired": "Email is required",
      "emailInvalid": "Please enter a valid email address",
      "passwordRequired": "Password is required",
      "loginFailed": "Login failed. Please check your credentials and try again."
    }
  },
  "account": {
    "title": "Account",
    "accountInfo": "Account Information",
    "name": "Name",
    "email": "Email",
    "signOut": "Sign Out"
  },
  "uploadDegiroTransactions": {
    "title": "Upload Degiro Transactions",
    "description": "Select and upload your Degiro transaction CSV file. The file will be processed and your transactions will be imported.",
    "selectFile": "Select CSV File",
    "fileSelected": "File selected",
    "upload": "Upload",
    "uploading": "Uploading...",
    "success": {
      "title": "Upload successful!",
      "message": "{count} transactions have been imported successfully.",
      "newCount": "{count} new transaction(s) saved.",
      "ignoredCount": "{count} transaction(s) were ignored because they already exist in the database.",
      "goToDashboard": "Go to Dashboard"
    },
    "errors": {
      "noFile": "Please select a CSV file",
      "uploadFailed": "Upload failed. Please try again.",
      "invalidFile": "Invalid file. Please select a valid CSV file.",
      "validationErrors": "Validation Errors"
    }
  },
  "degiroTransactionsList": {
    "title": "Degiro Transactions List",
    "noTransactions": "No transactions found.",
    "table": {
      "date": "Date",
      "product": "Product",
      "quantity": "Quantity",
      "price": "Price",
      "localValue": "Local Value",
      "value": "Value",
      "orderId": "Order ID"
    },
    "tooltips": {
      "price": {
        "title": "Unitary Price",
        "description": "The price per unit of the product at the time of the transaction."
      },
      "localValue": {
        "title": "Total Local Value",
        "description": "The total value of the transaction in the local currency (the currency of the exchange where the transaction took place)."
      },
      "value": {
        "title": "Total Value in Base Currency",
        "description": "The total value of the transaction converted to your base currency (typically EUR)."
      }
    },
    "pagination": {
      "page": "Page {current} of {total}",
      "itemsPerPage": "Items per page"
    },
    "modal": {
      "close": "Close"
    }
  },
  "portfolioStats": {
    "title": "Portfolio Statistics",
    "noHoldings": "No holdings found. Your portfolio is empty.",
    "table": {
      "product": "Product",
      "quantity": "Quantity"
    },
    "pagination": {
      "page": "Page {current} of {total}",
      "itemsPerPage": "Items per page"
    }
  }
}

trackfolio-front/src/i18n/locales/en.json (diff)
@@ -57,6 +57,11 @@
       "title": "Upload Degiro Data",
       "description": "Upload your Degiro transaction CSV file to import your trading data.",
       "button": "Upload Degiro Transactions CSV"
+    },
+    "portfolioStats": {
+      "title": "Statistics",
+      "description": "View your current portfolio composition based on all your transactions.",
+      "button": "View Statistics"
     }
   },
   "login": {
@@ -135,6 +140,18 @@
     },
     "modal": {
       "close": "Close"
+    }
+  },
+  "portfolioStats": {
+    "title": "Portfolio Statistics",
+    "noHoldings": "No holdings found. Your portfolio is empty.",
+    "table": {
+      "product": "Product",
+      "quantity": "Quantity"
+    },
+    "pagination": {
+      "page": "Page {current} of {total}",
+      "itemsPerPage": "Items per page"
     }
   }
 }
