trackfolio-front/src/i18n/locales/es.json (before)
{
  "app": {
    "name": "Trackfolio"
  },
  "common": {
    "language": "Idioma",
    "login": "Iniciar sesión",
    "register": "Registrarse"
  },
  "home": {
    "greeting": "Hola Mundo"
  },
  "register": {
    "title": "Registrarse",
    "email": "Correo electrónico",
    "name": "Nombre",
    "password": "Contraseña",
    "showPassword": "Mostrar contraseña",
    "hidePassword": "Ocultar contraseña",
    "privacyPolicy": "Acepto la política de privacidad de Trackfolio",
    "submit": "Registrarse",
    "passwordRules": {
      "title": "La contraseña debe cumplir los siguientes requisitos:",
      "minLength": "Mínimo 8 caracteres",
      "uppercase": "Al menos una letra mayúscula",
      "lowercase": "Al menos una letra minúscula",
      "numberOrSpecial": "Al menos un número o carácter especial"
    },
    "errors": {
      "emailRequired": "El correo electrónico es obligatorio",
      "emailInvalid": "Por favor ingresa un correo electrónico válido",
      "nameRequired": "El nombre es obligatorio",
      "passwordRequired": "La contraseña es obligatoria",
      "privacyRequired": "Debes aceptar la política de privacidad",
      "termsRequired": "Debes aceptar los términos y condiciones",
      "registrationFailed": "Error en el registro. Por favor intenta de nuevo.",
      "emailExists": "Este correo electrónico ya está registrado"
    },
    "success": {
      "title": "¡Registro exitoso!",
      "message": "Tu cuenta ha sido creada exitosamente."
    }
  },
  "dashboard": {
    "title": "Panel de control",
    "welcome": "¡Bienvenido a tu panel de control!",
    "accountInfo": "Información de la cuenta",
    "name": "Nombre",
    "email": "Correo electrónico",
    "degiroTransactions": {
      "title": "Transacciones de Degiro",
      "count": "Tienes {count} transacción(es) de Degiro",
      "noTransactions": "Aún no has subido ninguna transacción de Degiro.",
      "viewList": "Ver Lista de Transacciones"
    },
    "uploadDegiroData": {
      "title": "Subir datos de Degiro",
      "description": "Sube tu archivo CSV de transacciones de Degiro para importar tus datos de trading.",
      "button": "Subir CSV de transacciones de Degiro"
    }
  },
  "login": {
    "title": "Iniciar sesión",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "showPassword": "Mostrar contraseña",
    "hidePassword": "Ocultar contraseña",
    "submit": "Iniciar sesión",
    "noAccount": "¿No tienes una cuenta?",
    "signUp": "Registrarse",
    "errors": {
      "emailRequired": "El correo electrónico es obligatorio",
      "emailInvalid": "Por favor ingresa un correo electrónico válido",
      "passwordRequired": "La contraseña es obligatoria",
      "loginFailed": "Error al iniciar sesión. Por favor verifica tus credenciales e intenta de nuevo."
    }
  },
  "account": {
    "title": "Cuenta",
    "accountInfo": "Información de la cuenta",
    "name": "Nombre",
    "email": "Correo electrónico",
    "signOut": "Cerrar sesión"
  },
  "uploadDegiroTransactions": {
    "title": "Subir transacciones de Degiro",
    "description": "Selecciona y sube tu archivo CSV de transacciones de Degiro. El archivo será procesado y tus transacciones serán importadas.",
    "selectFile": "Seleccionar archivo CSV",
    "fileSelected": "Archivo seleccionado",
    "upload": "Subir",
    "uploading": "Subiendo...",
    "success": {
      "title": "¡Subida exitosa!",
      "message": "{count} transacciones han sido importadas exitosamente.",
      "newCount": "{count} transacción(es) nueva(s) guardada(s).",
      "ignoredCount": "{count} transacción(es) ignorada(s) porque ya existían en la base de datos.",
      "goToDashboard": "Ir al Panel de Control"
    },
    "errors": {
      "noFile": "Por favor selecciona un archivo CSV",
      "uploadFailed": "Error en la subida. Por favor intenta de nuevo.",
      "invalidFile": "Archivo inválido. Por favor selecciona un archivo CSV válido.",
      "validationErrors": "Errores de Validación"
    }
  },
  "degiroTransactionsList": {
    "title": "Lista de Transacciones de Degiro",
    "noTransactions": "No se encontraron transacciones.",
    "table": {
      "date": "Fecha",
      "product": "Producto",
      "quantity": "Cantidad",
      "price": "Precio",
      "localValue": "Valor Local",
      "value": "Valor",
      "orderId": "Order ID"
    },
    "tooltips": {
      "price": {
        "title": "Precio Unitario",
        "description": "El precio por unidad del producto al momento de la transacción."
      },
      "localValue": {
        "title": "Valor Total en Moneda Local",
        "description": "El valor total de la transacción en la moneda local (la moneda del intercambio donde se realizó la transacción)."
      },
      "value": {
        "title": "Valor Total en Moneda Base",
        "description": "El valor total de la transacción convertido a tu moneda base (típicamente EUR)."
      }
    },
    "pagination": {
      "page": "Página {current} de {total}",
      "itemsPerPage": "Elementos por página"
    },
    "modal": {
      "close": "Cerrar"
    }
  }
}

trackfolio-front/src/i18n/locales/es.json (after)
{
  "app": {
    "name": "Trackfolio"
  },
  "common": {
    "language": "Idioma",
    "login": "Iniciar sesión",
    "register": "Registrarse"
  },
  "home": {
    "greeting": "Hola Mundo"
  },
  "register": {
    "title": "Registrarse",
    "email": "Correo electrónico",
    "name": "Nombre",
    "password": "Contraseña",
    "showPassword": "Mostrar contraseña",
    "hidePassword": "Ocultar contraseña",
    "privacyPolicy": "Acepto la política de privacidad de Trackfolio",
    "submit": "Registrarse",
    "passwordRules": {
      "title": "La contraseña debe cumplir los siguientes requisitos:",
      "minLength": "Mínimo 8 caracteres",
      "uppercase": "Al menos una letra mayúscula",
      "lowercase": "Al menos una letra minúscula",
      "numberOrSpecial": "Al menos un número o carácter especial"
    },
    "errors": {
      "emailRequired": "El correo electrónico es obligatorio",
      "emailInvalid": "Por favor ingresa un correo electrónico válido",
      "nameRequired": "El nombre es obligatorio",
      "passwordRequired": "La contraseña es obligatoria",
      "privacyRequired": "Debes aceptar la política de privacidad",
      "termsRequired": "Debes aceptar los términos y condiciones",
      "registrationFailed": "Error en el registro. Por favor intenta de nuevo.",
      "emailExists": "Este correo electrónico ya está registrado"
    },
    "success": {
      "title": "¡Registro exitoso!",
      "message": "Tu cuenta ha sido creada exitosamente."
    }
  },
  "dashboard": {
    "title": "Panel de control",
    "welcome": "¡Bienvenido a tu panel de control!",
    "accountInfo": "Información de la cuenta",
    "name": "Nombre",
    "email": "Correo electrónico",
    "degiroTransactions": {
      "title": "Transacciones de Degiro",
      "count": "Tienes {count} transacción(es) de Degiro",
      "noTransactions": "Aún no has subido ninguna transacción de Degiro.",
      "viewList": "Ver Lista de Transacciones"
    },
    "uploadDegiroData": {
      "title": "Subir datos de Degiro",
      "description": "Sube tu archivo CSV de transacciones de Degiro para importar tus datos de trading.",
      "button": "Subir CSV de transacciones de Degiro"
    },
    "portfolioStats": {
      "title": "Estadísticas",
      "description": "Visualiza la composición actual de tu cartera basada en todas tus transacciones.",
      "button": "Ver Estadísticas"
    }
  },
  "login": {
    "title": "Iniciar sesión",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "showPassword": "Mostrar contraseña",
    "hidePassword": "Ocultar contraseña",
    "submit": "Iniciar sesión",
    "noAccount": "¿No tienes una cuenta?",
    "signUp": "Registrarse",
    "errors": {
      "emailRequired": "El correo electrónico es obligatorio",
      "emailInvalid": "Por favor ingresa un correo electrónico válido",
      "passwordRequired": "La contraseña es obligatoria",
      "loginFailed": "Error al iniciar sesión. Por favor verifica tus credenciales e intenta de nuevo."
    }
  },
  "account": {
    "title": "Cuenta",
    "accountInfo": "Información de la cuenta",
    "name": "Nombre",
    "email": "Correo electrónico",
    "signOut": "Cerrar sesión"
  },
  "uploadDegiroTransactions": {
    "title": "Subir transacciones de Degiro",
    "description": "Selecciona y sube tu archivo CSV de transacciones de Degiro. El archivo será procesado y tus transacciones serán importadas.",
    "selectFile": "Seleccionar archivo CSV",
    "fileSelected": "Archivo seleccionado",
    "upload": "Subir",
    "uploading": "Subiendo...",
    "success": {
      "title": "¡Subida exitosa!",
      "message": "{count} transacciones han sido importadas exitosamente.",
      "newCount": "{count} transacción(es) nueva(s) guardada(s).",
      "ignoredCount": "{count} transacción(es) ignorada(s) porque ya existían en la base de datos.",
      "goToDashboard": "Ir al Panel de Control"
    },
    "errors": {
      "noFile": "Por favor selecciona un archivo CSV",
      "uploadFailed": "Error en la subida. Por favor intenta de nuevo.",
      "invalidFile": "Archivo inválido. Por favor selecciona un archivo CSV válido.",
      "validationErrors": "Errores de Validación"
    }
  },
  "degiroTransactionsList": {
    "title": "Lista de Transacciones de Degiro",
    "noTransactions": "No se encontraron transacciones.",
    "table": {
      "date": "Fecha",
      "product": "Producto",
      "quantity": "Cantidad",
      "price": "Precio",
      "localValue": "Valor Local",
      "value": "Valor",
      "orderId": "Order ID"
    },
    "tooltips": {
      "price": {
        "title": "Precio Unitario",
        "description": "El precio por unidad del producto al momento de la transacción."
      },
      "localValue": {
        "title": "Valor Total en Moneda Local",
        "description": "El valor total de la transacción en la moneda local (la moneda del intercambio donde se realizó la transacción)."
      },
      "value": {
        "title": "Valor Total en Moneda Base",
        "description": "El valor total de la transacción convertido a tu moneda base (típicamente EUR)."
      }
    },
    "pagination": {
      "page": "Página {current} de {total}",
      "itemsPerPage": "Elementos por página"
    },
    "modal": {
      "close": "Cerrar"
    }
  },
  "portfolioStats": {
    "title": "Estadísticas de Cartera",
    "noHoldings": "No se encontraron posiciones. Tu cartera está vacía.",
    "table": {
      "product": "Producto",
      "quantity": "Cantidad"
    },
    "pagination": {
      "page": "Página {current} de {total}",
      "itemsPerPage": "Elementos por página"
    }
  }
}

trackfolio-front/src/i18n/locales/es.json (diff)
@@ -57,6 +57,11 @@
       "title": "Subir datos de Degiro",
       "description": "Sube tu archivo CSV de transacciones de Degiro para importar tus datos de trading.",
       "button": "Subir CSV de transacciones de Degiro"
+    },
+    "portfolioStats": {
+      "title": "Estadísticas",
+      "description": "Visualiza la composición actual de tu cartera basada en todas tus transacciones.",
+      "button": "Ver Estadísticas"
     }
   },
   "login": {
@@ -135,6 +140,18 @@
     },
     "modal": {
       "close": "Cerrar"
+    }
+  },
+  "portfolioStats": {
+    "title": "Estadísticas de Cartera",
+    "noHoldings": "No se encontraron posiciones. Tu cartera está vacía.",
+    "table": {
+      "product": "Producto",
+      "quantity": "Cantidad"
+    },
+    "pagination": {
+      "page": "Página {current} de {total}",
+      "itemsPerPage": "Elementos por página"
     }
   }
 }
